<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.min.luungoclan.todolist.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.title"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.cong_viec"
            android:textColor="@color/colorBlack"
            android:layout_weight="3.5"
            android:textSize="@dimen/text_size_small"/>

        <EditText
            android:id="@+id/edtCongviec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.noi_dung"
            android:textColor="@color/colorBlack"
            android:layout_weight="3.5"
            android:textSize="@dimen/text_size_small"/>
        <EditText
            android:id="@+id/edtNoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.ngay_ht"
            android:textColor="@color/colorBlack"
            android:layout_weight="1.05"
            android:textSize="@dimen/text_size_small"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            />
        <Button
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.date"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.gio_ht"
            android:textColor="@color/colorBlack"
            android:layout_weight="1.05"
            android:textSize="@dimen/text_size_small"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            />
        <Button
            android:id="@+id/btnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.time"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.text.them_CV"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text.text.title_list"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:padding="5dp"/>
    <ListView
        android:id="@+id/lvCongviec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
